VITE_SUPABASE_PROJECT_ID="ychnmaaximnoxvwnzrgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaG5tYWF4aW1ub3h2d256cmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDAyOTQsImV4cCI6MjA3NDExNjI5NH0.JBlfMFXVsuZ_-HqSz-Fl1OTMtdX5vY2GRd8BdHfJaD0"
VITE_SUPABASE_URL="https://ychnmaaximnoxvwnzrgs.supabase.co"
